# MyGenieApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ks/mygenie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ks/mygenie/: BaseActivity.java  CircleTransform.java  ConfirmationActivity.java  DrawerActivity.java  ForgotPassActivity.java  GeneRegActivity.java  MainActivity.java  MyApplication.java  RecyclerViewFragment.java  SplashActivity.java  SuccessfullActivity.java  TestRecyclerViewAdapter.java  TutorialsActivity.java
app/src/main/java/com/ks/mygenie/ssplash/: ChangeActivityHelper.java  Constants.java
app/src/main/res/drawable/: rounded_btn1_rectangle.xml  rounded_btn2_rectangle.xml  rounded_btn3_rectangle.xml  rounded_btn4_rectangle.xml  rounded_tranparent_rectangle.xml
app/src/main/res/layout/: activity_confirmation.xml  activity_forgot_pass.xml  activity_gene_reg.xml  activity_main.xml  activity_successfull.xml  drawer.xml  test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ks/mygenie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
