<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kschat.mychat.activity.MainActivity">
    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:name="@string/action_search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_test"
        android:title="@string/action_search"/>

    <item
        android:id="@+id/action_add_people"
        android:orderInCategory="100"
        android:name="@string/action_add_people"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_test"
        android:title="@string/action_add_people"/>
</menu>
