<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/htab_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY"
        android:src="@drawable/img6"
        app:layout_collapseMode="parallax" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/rounded_tranparent_rectangle"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Signin"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/color_white"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="*First Time User Please REGISTER"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/color_white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">


            <com.hbb20.CountryCodePicker
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:ccp_contentColor="@color/color_white"
                android:layout_weight="5"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/color_white"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                android:layout_weight="5">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your Phone Number"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:lines="1"
                    android:maxLines="1"
                    android:padding="7dp"
                    android:text=""
                    android:textColor="@color/color_white"
                    android:gravity="left"
                    />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:textColorHint="@color/color_white"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout2">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="App Password"
                android:text=""
                android:textColor="@color/color_white"
                android:imeOptions="actionDone"
                android:inputType="textWebPassword"
                android:padding="7dp" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/sign_in_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/rounded_btn1_rectangle"
            android:text="Login"
            android:textColor="@color/color_white"/>

        <Button
            android:id="@+id/goto_reg_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_btn2_rectangle"
            android:text="Not a Member? Get Registered Now!"
            android:textColor="@color/color_white"/>

        <Button
            android:id="@+id/forgotP_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_btn3_rectangle"
            android:text="Forgot your App Password?"
            android:textColor="@color/color_white"/>

        <Button
            android:id="@+id/guest_sign_in_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_btn4_rectangle"
            android:text="Login as Guest"
            android:textColor="@color/color_white"/>

    </LinearLayout>

</RelativeLayout>